# FileTypeInterrogator

./: .editorconfig  .gitignore  LICENSE.md  README.md
.github/: CODEOWNERS
.github/workflows/: dotnet-package.yml  dotnet.yml
src/: FileTypeInterrogator.sln
src/FileTypeInterrogator/: BaseFileTypeInterrogator.cs  CustomFileTypeInterrogator.cs  FileInterrogator.cs  FileSignature.cs  FileType.cs  FileTypeInfo.cs  FileTypeInterrogator.cs  FileTypeInterrogator.csproj  FileTypeInterrogator.sln  IFileInterrogator.cs  IFileTypeInterrogator.cs  definitions.json  definitions_flat  extensions-new.json  manipulator.js
src/FileTypeInterrogator.Test/: FileTypeInterrogator.Test.csproj  FileTypeInterrogatorTests.cs  FileTypeInterrogatorTests_Alias.cs  PerformanceTest.cs
src/FileTypeInterrogator.Tests/: FileTypeInterrogator.Tests.csproj  FileTypeInterrogatorTests.cs  FileTypeInterrogatorTests_Alias.cs
src/FileTypeInterrogator.Tests/Properties/: AssemblyInfo.cs
src/FileTypeInterrogator.Tests/TestFiles/: XLS.xls  doc2.doc  doc4.doc  odp.odp  odt.odt  rtf.rtf
src/FileTypeInterrogator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
