0	long	D0CF11E0A1B11AE1	FDFFFFFF22	Excel Spreadsheet	xls	application/vnd.ms-excel	
0	long	D0CF11E0A1B11AE1	FDFFFFFF23	Excel Spreadsheet	xls	application/vnd.ms-excel
0	long	D0CF11E0A1B11AE1	FDFFFFFF28	Excel Spreadsheet	xls	application/vnd.ms-excel	
0	long	D0CF11E0A1B11AE1	FDFFFFFF29	Excel Spreadsheet	xls	application/vnd.ms-excel	
0	long	D0CF11E0A1B11AE1	FDFFFFFF04	Excel Spreadsheet	xls	application/vnd.ms-excel	
0	long	D0CF11E0A1B11AE1	FDFFFFFF10	Excel Spreadsheet	xls	application/vnd.ms-excel	
0	long	D0CF11E0A1B11AE1	57006F0072006B0062006F006F006B00	Excel Spreadsheet	xls	application/vnd.ms-excel	
512	long	FDFFFFFF04		Excel Spreadsheet	xls	application/vnd.ms-excel	
512	long	FDFFFFFF20000000		Excel Spreadsheet	xls	application/vnd.ms-excel	
0	long	504B030414000600	776F726B626F6F6B2E786D6C	Microsoft Excel Open XML Spreadsheet	xlsx	application/vnd.openxmlformats-officedocument.spreadsheetml.sheet	
0	long	504B030414000600	70726573656E746174696F6E2E786D6C	PowerPoint Open XML Presentation	pptx	application/vnd.openxmlformats-officedocument.presentationml.presentation	
0	long	504B0304	6F617369732E6F70656E646F63756D656E742E70726573656E746174696F6E	OpenDocument Presentation	odp	application/vnd.oasis.opendocument.presentation	
0	long	504B0304	766E642E6F617369732E6F70656E646F63756D656E742E74657874	OpenDocument Text Document	odt	application/vnd.oasis.opendocument.text	
0	long	00001A00051004		Lotus 1-2-3 Spreadsheet	123	application/vnd.lotus-1-2-3	
0	long	0000001466747970336770		3GPP2 Multimedia File	3g2	video/3gpp2	
0	long	0000002066747970336770		3GPP2 Multimedia File	3g2	video/3gpp2	
4	long	66747970336770		3GPP Multimedia File	3gp	video/3gpp	
0	long	377ABCAF271C		7-Zip Compressed File	7z	application/x-7z-compressed	
0	long	0B77		Dolby Digital Audio Codec	ac3	audio/ac3	
0	long	464F524D00		Audio Interchange File Format	aiff	audio/x-aiff	
0	long	2321414D52		Adaptive Multi-Rate Codec File	amr	audio/AMR	
0	long	4A47040E		ArtCAM Model	art	message/rfc822	
0	long	3026B2758E66CF11A6D900AA0062CE6C		Advanced Systems Format File	asf	application/vnd.ms-asf	wma|wmv
0	long	3C		Microsoft ASF Redirector File	asx	video/x-ms-asf	
0	long	2E736E64		Audacity Audio File	au	audio/basic	
0	long	646E732E		Audacity Audio File	au	audio/basic	
0	long	52494646	415649204C495354	Audio Video Interleave File	avi	video/x-msvideo	
0	long	424D		Bitmap Image File	bmp	image/bmp	
0	long	425A68		Bzip2 Compressed File	bz2	application/x-bzip2	
0	long	49536328		Windows Cabinet File	cab	application/vnd.ms-cab-compressed	
0	long	4D534346		Windows Cabinet File	cab	application/vnd.ms-cab-compressed	
0	long	52545353		Packet Capture File	cap	application/vnd.tcpdump.pcap	
0	long	58435000		Packet Capture File	cap	application/vnd.tcpdump.pcap	
0	long	49545346		Compiled HTML Help File	chm	application/vnd.ms-htmlhelp	
2	long	5B56657273696F6E		Easy CD Creator Disk Image	cif	application/vnd.multiad.creator.cif	
0	long	CAFEBABE		Java Class File	class	application/octet-stream	
0	long	4D5A		Windows Control Panel Item	cpl	application/cpl+xml	
0	long	DCDC		Windows Control Panel Item	cpl	application/cpl+xml	
0	long	4350543746494C45		Corel PHOTO-PAINT Image	cpt	application/mac-compactpro	
0	long	43505446494C45		Corel PHOTO-PAINT Image	cpt	application/mac-compactpro	
0	long	6375736800000002000000		Photoshop Custom Shapes File	csh	application/x-csh	
0	long	424D		Device Independent Bitmap File	dib	image/bmp	
0	long	4D5A		Dynamic Link Library	dll	application/octet-stream	
0	long	4D444D5093A7		Windows Memory Dump	dmp	application/vnd.tcpdump.pcap	
0	long	5041474544553634		Windows Memory Dump	dmp	application/vnd.tcpdump.pcap	
0	long	5041474544554D50		Windows Memory Dump	dmp	application/vnd.tcpdump.pcap	
0	long	444D5321		Disk Masher Image	dms	text/vnd.DMClientScript	
0	long	0D444F43		Microsoft Word Document	doc	application/msword	
0	long	D0CF11E0A1B11AE100	57006F007200640044006F00630075006D0065006E0074	Microsoft Word Document	doc	application/msword	
0	long	DBA52D00		Microsoft Word Document	doc	application/msword	
512	long	ECA5C100		Microsoft Word Document	doc	application/msword	
0	long	504B030414000600	646F63756D656E742E786D6C	Microsoft Word Open XML Document	docx	application/vnd.openxmlformats-officedocument.wordprocessingml.document	
0	long	0764743264647464		Document Type Definition File	dtd	application/xml-dtd	
0	long	41433130		AutoCAD Drawing Database File	dwg	image/vnd.dwg	
0	long	01000000		Enhanced Windows Metafile	emf	image/emf	
0	long	46726F6D3A20		E-Mail Message	eml	message/rfc822	
0	long	52657475726E2D506174683A20		E-Mail Message	eml	message/rfc822	
0	long	582D		E-Mail Message	eml	message/rfc822	
0	long	252150532D41646F62652D332E3020455053462D332030		Encapsulated PostScript File	eps	application/postscript	
0	long	C5D0D3C6		Encapsulated PostScript File	eps	application/postscript	
0	long	504B03040A000200		Open eBook File	epub	application/epub+zip	
0	long	4D5A		Windows Executable File	exe	application/octet-stream	
0	long	25464446		Acrobat Forms Data Format	fdf	application/vnd.fdf	
0	long	53494D504C4520203D202020202020202020202020202020202020202054		Flexible Image Transport System File	fits	image/fits	
0	long	664C614300000022		Free Lossless Audio Codec File	flac	audio/x-flac	
0	long	00000020667479704D345620		Flash Video File	flv	video/x-flv	
0	long	464C5601		Flash Video File	flv	video/x-flv	
0	long	3C4D616B657246696C6520		FrameMaker Document	fm	application/vnd.framemaker	
0	long	474946383961		Graphical Interchange Format File	gif	image/gif	
0	long	1F8B08		Gnu Zipped Archive	gz	application/gzip	
0	long	233F52414449414E43450A		High Dynamic Range Image File	hdr	image/vnd.radiance	
0	long	49536328		High Dynamic Range Image File	hdr	image/vnd.radiance	
0	long	28546869732066696C65206D75737420626520636F6E76657274656420776974682042696E48657820		BinHex 4.0 Encoded File	hqx	application/mac-binhex40	
0	long	00000100		Icon File	ico	image/vnd.microsoft.icon	
0	long	000100005374616E64617264204A6574204442		Disc Image Data File	img	application/octet-stream	
0	long	504943540008		Disc Image Data File	img	application/octet-stream	
0	long	514649FB		Disc Image Data File	img	application/octet-stream	
0	long	53434D49		Disc Image Data File	img	application/octet-stream	
0	long	7E742C015070024D52010000000800000001000031000000310000004301FF0001000800010000007e742c01		Disc Image Data File	img	application/octet-stream	
0	long	EB3C902A		Disc Image Data File	img	application/octet-stream	
32769	long	4344303031		Disc Image File	iso	application/octet-stream	
34817	long	4344303031		Disc Image File	iso	application/octet-stream	
36865	long	4344303031		Disc Image File	iso	application/octet-stream	
0	long	4A4152435300		Java Archive File	jar	application/x-java-archive	
0	long	504B0304		Java Archive File	jar	application/x-java-archive	
0	long	504B0304140008000800		Java Archive File	jar	application/x-java-archive	
0	long	5F27A889		Java Archive File	jar	application/x-java-archive	
0	long	0000000C6A5020200D0A		JPEG 2000 Core Image File	jp2	image/jp2	
0	long	FFD8		JPEG Image	jpeg	image/jpeg	jpg|jfif
0	long	504B0304		Google Earth Placemark File	kmz	application/vnd.google-earth.kmz	
0	long	504B0304		KWord Document	kwd	application/vnd.kde.kword	
2	long	2D6C68		LHARC Compressed Archive	lha	application/octet-stream	
0	long	2A2A2A2020496E7374616C6C6174696F6E205374617274656420		Log File	log	text/plain	
0	long	576F726450726F		Lotus Word Pro Document	lwp	application/vnd.lotus-wordpro	
2	long	2D6C68		LZH Compressed File	lzh	application/octet-stream	
0	long	00000020667479704D344120		MPEG-4 Audio File	m4a	audio/mp4	
4	long	667479704D344120		MPEG-4 Audio File	m4a	audio/mp4	
0	long	00000018667479706D703432		iTunes Video File	m4v	video/mp4	
0	long	00000020667479704D345620		iTunes Video File	m4v	video/mp4	
4	long	667479706D703432		iTunes Video File	m4v	video/mp4	
0	long	3C3F786D6C2076657273696F6E3D		Windows Application Manifest File	manifest	text/cache-manifest	
0	long	4550		Microsoft Document Imaging File	mdi	image/vnd.ms-modi	
0	long	4D546864		MIDI File	mid	audio/midi	midi
0	long	4D546864		MIDI File	midi	audio/midi	mid
0	long	3C4D616B657246696C6520		MapInfo Interchange Format File	mif	application/vnd.mif	
0	long	56657273696F6E20		MapInfo Interchange Format File	mif	application/vnd.mif	
0	long	1A45DFA3	6D6174726F736B61	Matroska Video File	mkv	video/x-matroska	
0	long	4D4D4D440000		Meal-Master Recipe File	mmf	application/vnd.smaf	
0	long	000000146674797071742020		Apple QuickTime Movie	mov	video/quicktime	
4	long	6674797071742020		Apple QuickTime Movie	mov	video/quicktime	
4	long	6D6F6F76		Apple QuickTime Movie	mov	video/quicktime	
0	long	494433		MP3 Audio File	mp3	audio/mpeg	
0	long	FFFB		MP3 Audio File	mp3	audio/mpeg	
0	long	000000146674797069736F6D		MPEG-4 Video File	mp4	video/mp4	
0	long	000000186674797033677035		MPEG-4 Video File	mp4	video/mp4	
0	long	0000001C667479704D534E56012900464D534E566D703432		MPEG-4 Video File	mp4	video/mp4	
4	long	6674797033677035		MPEG-4 Video File	mp4	video/mp4	
4	long	667479704D534E56		MPEG-4 Video File	mp4	video/mp4	
4	long	6674797069736F6D		MPEG-4 Video File	mp4	video/mp4	
0	long	00000100		MPEG Movie	mpeg	video/mpeg	
0	long	FFD8		MPEG Movie	mpeg	video/mpeg	
0	long	00000100		MPEG Video File	mpg	video/mpeg	
0	long	000001BA		MPEG Video File	mpg	video/mpeg	
0	long	FFD8		MPEG Video File	mpg	video/mpeg	
0	long	2F2F203C212D2D203C6D64623A6D6F726B3A7A		Mail Summary File	msf	application/vnd.epson.msf	
0	long	060E2B34020501010D0102010102		Material Exchange Format File	mxf	application/mxf	
0	long	3C435472616E7354696D656C696E653E		Material Exchange Format File	mxf	application/mxf	
0	long	1A0000040000		NES Sound Format File	nsf	application/vnd.lotus-notes	
0	long	4E45534D1A01		NES Sound Format File	nsf	application/vnd.lotus-notes	
0	long	1A0000		Lotus Note Template	ntf	application/vnd.lotus-notes	
0	long	30314F52444E414E43452053555256455920202020202020		Lotus Note Template	ntf	application/vnd.lotus-notes	
0	long	4E49544630		Lotus Note Template	ntf	application/vnd.lotus-notes	
0	long	4F67675300020000000000000000		Ogg Vorbis Audio File	oga	audio/ogg	ogg|ogv|ogx
0	long	4F67675300020000000000000000		Ogg Vorbis Audio File	ogg	audio/ogg	oga|ogv|ogx
0	long	4F67675300020000000000000000		Ogg Video File	ogv	video/ogg	oga|ogg|ogx
0	long	4F67675300020000000000000000		Ogg Vorbis Multiplexed Media File	ogx	application/ogg	oga|ogg|ogv
0	long	414F4C564D313030		Lotus Organizer File	org	application/vnd.lotus-organizer	
0	long	504B0304		OpenDocument Document Template	ott	application/vnd.oasis.opendocument.text-template	
0	long	504B0304		OpenXPS File	oxps	application/oxps	
0	long	64000000		Certificate Request File	p10	application/pkcs10	
0	long	0A0001		Paintbrush Bitmap Image File	pcx	image/vnd.zbrush.pcx	
0	long	0A0201		Paintbrush Bitmap Image File	pcx	image/vnd.zbrush.pcx	
0	long	0A0301		Paintbrush Bitmap Image File	pcx	image/vnd.zbrush.pcx	
0	long	0A0401		Paintbrush Bitmap Image File	pcx	image/vnd.zbrush.pcx	
0	long	0A0501		Paintbrush Bitmap Image File	pcx	image/vnd.zbrush.pcx	
512	long	0908100000060500		Paintbrush Bitmap Image File	pcx	image/vnd.zbrush.pcx	
11	long	000000000000000000000000000000000000000000000000		Program Database	pdb	application/vnd.palm	
0	long	4D2D5720506F636B6574204469637469		Program Database	pdb	application/vnd.palm	
0	long	4D6963726F736F667420432F432B2B20		Program Database	pdb	application/vnd.palm	
0	long	736D5F		Program Database	pdb	application/vnd.palm	
0	long	737A657A		Program Database	pdb	application/vnd.palm	
0	long	ACED0005737200126267626C69747A2E		Program Database	pdb	application/vnd.palm	
0	long	25504446	786D6C6E733A696C6C7573747261746F72	Adobe Illustrator Artwork File	ai	application/postscript	
0	long	25504446		Portable Document Format File	pdf	application/pdf	
0	long	50350A		Portable Gray Map Image	pgm	image/x-portable-graymap	
0	long	5B706C61796C6973745D		PL/SQL Stored Procedure	pls	application/pls+xml	
0	long	89504E470D0A1A0A		Portable Network Graphic	png	image/png	
512	long	006E1EF0		PowerPoint Presentation	ppt	application/vnd.ms-powerpoint	
512	long	0F00E803		PowerPoint Presentation	ppt	application/vnd.ms-powerpoint	
512	long	A0461DF0		PowerPoint Presentation	ppt	application/vnd.ms-powerpoint	
0	long	D0CF11E0A1B11AE1	50006f0077006500720050006f0069006e007400000044006f00630075006d0065006e007400	PowerPoint Presentation	ppt	application/vnd.ms-powerpoint	
512	long	FDFFFFFF04		PowerPoint Presentation	ppt	application/vnd.ms-powerpoint	
512	long	FDFFFFFF00000000		PowerPoint Presentation	ppt	application/vnd.ms-powerpoint	
0	long	D0CF11E0A1B11AE1		PowerPoint Slide Show	pps	application/vnd.ms-powerpoint	
0	long	424F4F4B4D4F4249		Product Representation Compact File	prc	application/vnd.palm	
60	long	74424D504B6E5772		Product Representation Compact File	prc	application/vnd.palm	
0	long	38425053		Adobe Photoshop Document	psd	image/vnd.adobe.photoshop	
0	long	52494646	514C434D666D7420	PureVoice Audio File	qcp	audio/qcelp	
0	long	00004D4D585052		QuarkXPress Document	qxd	application/vnd.Quark.QuarkXPress	
0	long	2E524D460000001200		Real Audio File	ra	audio/x-realaudio	
0	long	2E7261FD00		Real Audio File	ra	audio/x-realaudio	
0	long	727473703A2F2F		Real Audio Metadata File	ram	audio/x-pn-realaudio	
0	long	526172211A0700		WinRAR Compressed Archive	rar	application/vnd.rar	
0	long	526172211A070100		WinRAR Compressed Archive	rar	application/vnd.rar	
0	long	01DA01010003		RGB Bitmap	rgb	image/x-rgb	
0	long	2E524D46		RealMedia File	rm	audio/x-pn-realaudio	
0	long	EDABEEDB		Red Hat Package Manager File	rpm	application/x-rpm	
0	long	7B5C72746631		Rich Text Format File	rtf	application/rtf	
0	long	5B50686F6E655D		LMHOSTS Sample File	sam	application/vnd.lotus-wordpro	
0	long	5349542100		StuffIt Archive	sit	application/x-stuffit	
0	long	5374756666497420286329313939372D		StuffIt Archive	sit	application/x-stuffit	
0	long	5350464900		ShadowProtect Full Backup File	spf	application/vnd.yamaha.smaf-phrase	
0	long	00000100		FutureSplash Animation	spl	application/x-futuresplash	
0	long	435753		Shockwave Flash Movie	swf	application/x-shockwave-flash	
0	long	465753		Shockwave Flash Movie	swf	application/x-shockwave-flash	
0	long	5A5753		Shockwave Flash Movie	swf	application/x-shockwave-flash	
0	long	504B0304		StarOffice Calc Spreadsheet	sxc	application/vnd.sun.xml.calc	
0	long	504B0304		StarOffice Calc Spreadsheet	sxc	application/vnd.sun.xml.calc	
0	long	504B0304		ArcScene Document	sxd	application/vnd.sun.xml.draw	
0	long	504B0304		StarOffice Impress Presentation	sxi	application/vnd.sun.xml.impress	
0	long	504B0304		StarOffice Writer Document	sxw	application/vnd.sun.xml.writer	
257	long	7573746172		Consolidated Unix File Archive	tar	application/x-tar	
0	long	1F8B08		Gzipped Tar File	tgz	application/gzip	
0	long	492049		Tagged Image File	tif	image/tiff	
0	long	49492A00		Tagged Image File	tif	image/tiff	
0	long	4D4D002A		Tagged Image File	tif	image/tiff	
0	long	4D4D002B		Tagged Image File	tif	image/tiff	
0	long	492049		Tagged Image File Format	tiff	image/tiff	
0	long	49492A00		Tagged Image File Format	tiff	image/tiff	
0	long	4D4D002A		Tagged Image File Format	tiff	image/tiff	
0	long	4D4D002B		Tagged Image File Format	tiff	image/tiff	
0	long	0020AF30		Document Template	tpl	application/vnd.groove-tool-template	
0	long	6D7346696C7465724C697374		Document Template	tpl	application/vnd.groove-tool-template	
0	long	47		TypeScript File	ts	text/vnd.trolltech.linguist	
0	long	47		Tab Separated Values File	tsv	text/tab-separated-values	
0	long	0001000000		TrueType Font	ttf	application/font-sfnt	
0	long	454E5452595643440200000102001858		Virtual CD	vcd	application/x-cdlink	
0	long	424547494E3A5643415244		vCard File	vcf	text/vcard	
0	long	52494646	57415645666D7420	WAVE Audio File	wav	audio/x-wav	
0	long	1A45DFA3		WebM Video File	webm	video/webm	
0	long	52494646		WebP Image	webp	image/webp	
0	long	0000020006040600080000000000		Lotus Worksheet	wk1	application/vnd.lotus-1-2-3	
0	long	00001A000010040000000000		Lotus 3 Worksheet	wk3	application/vnd.lotus-1-2-3	
0	long	00001A000210040000000000		Lotus 4 Worksheet	wk4	application/vnd.lotus-1-2-3	
0	long	0E574B53		Lotus 1-2-3 Spreadsheet	wks	application/vnd.ms-works	
0	long	FF000200040405540200		Lotus 1-2-3 Spreadsheet	wks	application/vnd.ms-works	
0	long	3026B2758E66CF11A6D900AA0062CE6C		Windows Media Audio File	wma	audio/x-ms-wma	asf|wmv
0	long	010009000003		Windows Metafile	wmf	image/wmf	
0	long	D7CDC69A		Windows Metafile	wmf	image/wmf	
0	long	3026B2758E66CF11A6D900AA0062CE6C		Windows Media Video File	wmv	video/x-ms-wmv	asf|wma
0	long	774F4646		Web Open Font Format	woff	font/woff	wof
0	long	FF575043		WordPerfect Document	wpd	application/vnd.wordperfect	
84	long	4D6963726F736F66742057696E646F7773204D6564696120506C61796572202D2D20		Windows Media Player Playlist	wpl	application/vnd.ms-wpl	
0	long	78617221		Xara Xtreme Drawing	xar	application/vnd.xara	
0	long	D0CF11E0A1B11AE1		Excel Add-In File	xla	application/vnd.ms-excel	
512	long	0908100000060500		Excel Spreadsheet	xls	application/vnd.ms-excel	
0	long	504B0304		Cross-platform Installer Package	xpi	application/x-xpinstall	
0	long	504B0304		XML Paper Specification File	xps	application/vnd.ms-xpsdocument	
0	long	3C3F786D6C2076657273696F6E3D22312E30223F3E		XML User Interface Language File	xul	application/vnd.mozilla.xul+xml	
0	long	FD377A585A00		XZ Compressed Archive	xz	application/x-xz	
0	long	504B0304		Zipped File	zip	application/zip	
0	long	504B0506		Zipped File	zip	application/zip	
0	long	504B030414000100630000000000		Zipped File	zip	application/zip	
0	long	504B0708		Zipped File	zip	application/zip	
30	long	504B4C495445		Zipped File	zip	application/zip	
526	long	504B537058		Zipped File	zip	application/zip	
29152	long	57696E5A6970		Zipped File	zip	application/zip	
